{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server=LAPTOP-FMH35AQO\\SQL2022;database=EmployeeDetails;Trusted_connection=true;TrustServerCertificate=True"
  }
}
