{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "EcomConnectionString": "Server=CEI3127\\SQL2022;Database=ECom;User Id=monica;Password=Panda@12;TrustServerCertificate=True;"
  }
}
